#<RECORD TYPE>:<COMMA SEPARATED FIELD NAME LIST IN REQUIRED ORDER>

HTTP:http-host,ref-host,http-url,ref-url,http-content type,http-user-agent,bearer-3gpp imei,tonnage(transaction-downlink-bytes;transaction-uplink-bytes)
#FLOW:http-host,ref-host,http-url,ref-url,http-content type,http-user-agent,bearer-3gpp imei,tonnage(sn-volume-amt-ip-bytes-uplink;sn-volume-amt-ip-bytes-downlink)

