#sp, count, tonnage
spilgames.com, 1, 0
www.google-analytics.com, 3, 2096
ads.adap.tv, 2, 2835
j.slimg.com, 2, 111118
i02.i.aliimg.com, 2, 47784
netflix.com, 141, 95408497
nflxext.com, 3, 3404
minus.com, 3, 1670
px.steelhousemedia.com, 5, 10441
cydia.angelxwind.net, 2, 33136
redtubefiles.com, 4, 266038
radar.weather.gov, 37, 166721
batanga.com, 2, 134263
nexage.com, 6, 22675
bloglovin.com, 1, 0
pushwoosh.com, 20, 18817
plugrush.com, 4, 4203
akamai.com, 37, 6312981
ak1.abmr.net, 1, 0
elnuevodia.com, 7, 13916
dnl-13.geo.kaspersky.com, 10, 305482
images.outbrain.com, 4, 20902
vms.boldchat.com, 1, 0
dell.com, 1, 0
www.hi5.com, 4, 5815
rlcdn.com, 6, 13985
userimages-akm.imvu.com, 14, 2348
adtilt.com, 4, 10528
leadboltapps.net, 3, 5288
mocospace.com, 8, 23723
skimresources.com, 2, 947
ustream.tv, 1, 0
chango.com, 2, 1251
mopub.com, 78, 199317
localytics.com, 2, 1846
quantserve.com, 28, 39888
gamestop.com, 15, 105752
xhamster.com, 32, 497179
dmtracking2.alibaba.com, 2, 1522
ospserver.net, 3, 2088
static.eus.avanquest.com, 3, 1793
poll.pinger.com, 3, 1115
api.vungle.com, 5, 5197
x2.fjcdn.com, 1, 0
foursquare.com, 223, 91491
sgn.com, 9, 6325
livestream.com, 3, 2182
dbruhn.de, 4, 1872
evisos.com.pr, 2, 1541
imvu.com, 26, 48622
data.coremetrics.com, 1, 0
alerts.conduit-services.com, 1, 0
nudevector.com, 1, 0
cinescopia.com, 1, 0
omtrdc.net, 1, 0
ping.chartbeat.net, 44, 48931
avast.com, 10, 7092
casahaus.net, 1, 0
connecticutvalleybiological.com, 3, 68785
aol.com, 1, 0
sugg.search.yahoo.net, 2, 1161
sociomantic.com, 1, 0
smartbargains.com, 6, 147265
img.mediaplex.com, 1, 0
nhl.com, 4, 7828
zdworks.com, 1, 0
certona.img.pulsemgr.com, 1, 0
bcp.crwdcntrl.net, 1, 0
ocsp.digicert.com, 2, 1142
appnexus.com, 87, 311728
rfihub.com, 1, 0
lexity.com, 2, 1088
adserver.juicyads.com, 4, 7635
icarito.cl, 1, 0
use.typekit.net, 1, 0
vine.co, 2, 1042
newrelic.com, 6, 4495
c10080512.media-tid-q.cddb2.cddbp.net, 6, 35005
nacion.com, 4, 64640
notify1.dropbox.com, 2, 630
blogdefarmacia.com, 1, 0
smule.com, 2, 6562
pornhub.com, 113, 602320
familyguy.tinyco.com, 1, 0
trafficforce.com, 1, 0
lfstmedia.com, 3, 2882
mydas.mobi, 63, 82335
notify5.dropbox.com, 1, 0
trendico.ru, 2, 687
qwapi.com, 2, 15142
socialpointgames.com, 5, 3968
ponos.co.jp, 1, 0
spinchat.com, 1, 0
notify10.dropbox.com, 1, 0
metrics.hollisterco.com, 1, 0
widgets.outbrain.com, 2, 1843
images.scoreloop.com, 2, 34753
twitch.tv, 11, 2004629
aliexpress.com, 6, 27312
simplereach.com, 2, 1116
about.com, 8, 43878
cas.ny.us.criteo.com, 1, 0
appspot.com, 1, 0
crowdstar.com, 3, 2366
fwmrm.net, 8, 32358
resultspage.com, 1, 0
static.storm8.com, 25, 5221
pong.qubitproducts.com, 8, 7457
pinger.com, 7, 7168
kappboom.com, 7, 6588
classistatic.com, 1, 0
api.mixpanel.com, 2, 23012
internap.com, 7, 2543
univision.i.lithium.com, 13, 110373
switchads.com, 1, 0
my.com, 6, 5029
k03.kn3.net, 1, 0
dis.criteo.com, 1, 0
sm8.sitemeter.com, 1, 0
tunein.com, 4, 4242
papapearmobile.king.com, 1, 0
videarn.com, 1, 0
a20.skout.com, 25, 57209
bwauto.com, 1, 0
t01.proximic.com, 1, 0
us.cdn3.123rf.com, 1, 0
mookie1.com, 2, 1229
res-x.com, 3, 3141
scribblelive.com, 4, 4703
admob.com, 61, 170268
impact-ad.jp, 1, 0
serving-sys.com, 3, 3740
inner-active.mobi, 99, 218009
socialgamenet.com, 6, 10142
reddit.com, 1, 0
flurry.com, 7, 4083
data.cmcore.com, 1, 0
kik.com, 68, 743618
action.media6degrees.com, 1, 0
bh.contextweb.com, 2, 2213
channeladvisor.com, 1, 0
gals.sextronix.com, 18, 87288
carmax.com, 2, 246284
apr.lijit.com, 2, 3976
wichro.com, 1, 0
free-online-ocr.com, 1, 0
picsart.com, 25, 442499
alphaporno.com, 10, 79615
puritanas.com, 15, 62389
init-p01st.push.apple.com, 16, 55058
waplog.com, 6, 18076
vmp.boldchat.com, 1, 0
ssw.live.com, 1, 0
www.creativeapis.com, 1, 0
nur.kz, 1, 0
dickssportinggoods.com, 12, 438461
u-ads.adap.tv, 2, 4245
ad4.liverail.com, 4, 22366
img.ed4.net, 3, 5263
www.classicshell.net, 1, 0
ask.fm, 1, 0
farmheroesmobile.king.com, 34, 74752
fliptoast.com, 3, 2196
imageshack.us, 1, 0
pop6.com, 8, 434029
intellicast.com, 21, 88643
ow.ly, 1, 0
tubemogul.com, 1, 0
ads.undertone.com, 1, 0
soloboxeo.com, 1, 0
kontagent.net, 25, 14588
launchermsg.3g.net.cn, 1, 0
zynga.com, 514, 257849
data.ero-advertising.com, 1, 0
ifunny.mobi, 5, 103074
zwigglers.com, 1, 0
xiti.com, 2, 866
cams.com, 8, 301372
mozilla.net, 1, 0
googlevideo.com, 228, 51481702
goo.gl, 1, 0
admarvel.com, 11, 13829
pixlr.com, 13, 56662
go.com, 59, 186555
burstnet.com, 2, 1170
ctiles.waze.com, 6, 31824
local12.com, 4, 2754
image.trucktrend.com, 1, 0
toplist.cz, 1, 0
ask.com, 3, 1935
acookie.alibaba.com, 1, 0
pagetopremiere.com, 1, 0
cashort.weixin.qq.com, 2, 921
doubletwist.com, 4, 24970
socialgrowthtechnologies.com, 1, 0
radrevieweasy.com, 5, 56821
penesalud.com, 1, 0
swrve.com, 2, 2643
goodphone.mobi, 1, 0
hulu.com, 2, 359394
my.frooition.com, 14, 11728
woopra.com, 4, 2593
banners.adultfriendfinder.com, 1, 0
xtremelabs.com, 117, 55598
scorecardresearch.com, 30, 40861
cdn.flashtalking.com, 1, 0
3g.cn, 58, 161719
global.frooition.com, 3, 6066
fjcdn.com, 4, 3813
milforia.com, 1, 0
cdnjs.cloudflare.com, 2, 10226
tellmemorecampus.com, 28, 46544
shop.pr, 1, 0
viber.com, 1, 0
agkn.com, 2, 2943
count.channeladvisor.com, 1, 0
slacksoft.co.uk, 180, 104602
cloudfront.net, 14, 835730
textie.me, 6, 5186
adxpansion.com, 1, 0
static.icarito.cl, 4, 14598
manager.textcutie.com, 1, 0
newkinetix.com, 2, 1946
zedo.com, 4, 12646
nrdp.nccp.netflix.com, 6, 80487
msrch.com, 1, 0
style.aliunicorn.com, 46, 224756
tagged.com, 9, 59073
customaniacs.org, 2, 188629
flowhot.info, 4, 579829
app.topstcn.com, 2, 13480
h2porn.com, 7, 45589
s.clickability.com, 1, 0
qaix.com, 1, 0
img-cdn.mediaplex.com, 1, 0
connexity.net, 5, 6161
images.ak.instagram.com, 3, 18970
quickplay.com, 2, 29252
socialquantum.ru, 2, 680
alicdn.com, 1, 0
rc.rlcdn.com, 3, 13608
eas21.emediate.eu, 1, 0
radar.cedexis.com, 7, 18750
wow.eleden.com, 1, 0
d1.tentaculos.net, 3, 7575
usmagazine.com, 1, 0
static.gigwise.com, 1, 0
cdn.download.comodo.com, 2, 1728
adjuggler.net, 11, 17196
ws.audioscrobbler.com, 1, 0
track.appsflyer.com, 1, 0
com.ar, 4, 62303
gui.brazzersmobile.com, 1, 0
x.mochiads.com, 1, 0
grepolis.com, 3, 4604
img.alibaba.com, 3, 36822
log.go.com, 1, 0
addictedtocelebrities.com, 2, 550
upload.ecvv.com, 1, 0
m1.paperblog.com, 1, 0
airg.com, 9, 57900
live.com, 1, 0
brazzersmobile.com, 1, 0
bbc.co.uk, 1, 0
netdna.com, 16, 479927
jw.org, 2, 7178
r.mobpartner.mobi, 2, 2693
sgnapps.com, 1, 0
www.google.com.pr, 2, 6034
s.thebrighttag.com, 3, 28378
pubsub-0.pubnub.com, 1, 0
o1.t26.net, 2, 5227
sony.com, 30, 49065
static.chartbeat.com, 2, 7415
a3.mzstatic.com, 1, 0
cdn.optimizely.com, 3, 82155
smartadserver.com, 1, 0
adsrvr.org, 3, 2266
google-analytics.com, 131, 359116
contextweb.com, 3, 12733
adsdumpo.com, 1, 0
duba.net, 24, 13159
awmads.com, 4, 3303
dnl-07.geo.kaspersky.com, 2, 2436
ads.lfstmedia.com, 2, 919
homefilmplace.com, 18, 109406
static.cerdas.com, 7, 52498
elgenero.com, 12, 286531
adform.net, 1, 0
UNKNOWN, 1394, 125164537
fuq.com, 1, 0
alibaba.com, 8, 86982
ads.juicyads.com, 1, 0
criteo.com, 1, 0
img-ex.metaps.com, 2, 1008
baynote.net, 3, 2313
b.monetate.net, 1, 0
manhunt.net, 1, 0
msn.com, 77, 247940
doubleclick.net, 347, 2589214
hotwords.com.br, 1, 0
openoffice.org, 3, 14441
bookingbuddy.com, 1, 0
exoclick.com, 19, 96856
jquery.com, 6, 195853
ap.lijit.com, 4, 12490
uncensoredpartylines.com, 9, 12258
prod.realtimevc.ros.rockstargames.com, 1, 0
mobsafe.update.360safe.com, 2, 806
ultimedia.com, 1, 0
trafficfactory.biz, 65, 6760896
midealervirtual.com, 2, 41985
mlb.com, 11, 47824
crtl.aimatch.com, 2, 1837
d.turn.com, 1, 0
notify2.dropbox.com, 4, 1556
peel.com, 2, 619
ideal.es, 19, 188572
ign.com, 1, 0
u.dxsvr.com, 1, 0
weather.com, 1, 0
economictimes.indiatimes.com, 8, 2604
addthis.com, 61, 503741
flightarrivals.com, 5, 12899
edgecastcdn.net, 5, 199100
quieroimagenes.com, 2, 27734
oakley.com, 18, 115855
superfish.com, 3, 20183
reference.com, 1, 0
controled.epi.es, 1, 0
blogspot.com, 40, 2190594
delivery.trafficforce.com, 12, 24509
pasta.dianxinos.com, 1, 0
widgets.amung.us, 1, 0
samsungapps.com, 1, 0
naver.com, 2, 568
touchtunes.com, 1, 0
soundcloud.com, 2, 1077
adshost1.com, 2, 2080
ads.mp.mydas.mobi, 2, 710
data.flurry.com, 639, 526410
notify7.dropbox.com, 1, 0
wordpress.com, 5, 80433
applovin.com, 3, 3402
baidu.com, 1, 0
d.xp1.ru4.com, 2, 1200
beacon-1.newrelic.com, 1, 0
uprm.edu, 1, 0
sportsauthority.com, 3, 62856
smartsoftmobile.com, 5, 2184
ad.turn.com, 1, 0
ooyala.com, 2, 2164
mobile.xshare.com, 1, 0
kau.li, 1, 0
soma.smaato.net, 5, 11176
ptwc.weather.gov, 3, 4263
ultra-vid.com, 2, 1182
tag.contextweb.com, 1, 0
init.gc.apple.com, 3, 656
hp.com, 1, 0
style.aliexpress.com, 1, 0
epom.com, 2, 804
i00.i.aliimg.com, 4, 10640
pixfuture.net, 6, 9083
origin.com, 1, 0
247realmedia.com, 26, 145990
r2---sn-2gcp-nw0e.c.youtube.com, 1, 0
coremetrics.com, 2, 776
survey.112.2o7.net, 1, 0
mp3.wapos.ru, 10, 185902
pubsub.pubnub.com, 3, 386
ebay.com, 260, 842842
handango.com, 8, 5285
chuckecheesespr.com, 1, 0
mobilecrush.king.com, 23, 24285
dbt.io, 1, 0
chillingo.com, 1, 0
pix04.revsci.net, 1, 0
windowsupdate.com, 12, 3075
apt.modmyi.com, 2, 10068
minijuegos.com, 1, 0
ibm.com, 9, 14847
collider.com, 2, 19602
static01.evisos.com, 2, 2106
android.co.rs, 3, 41142
doodlemobile.com, 7, 8957
walmartpr.com, 1, 0
g.adspeed.net, 7, 13714
cache.specificmedia.com, 1, 0
p.chango.com, 1, 0
petrescuemobile.king.com, 2, 1081
andomedia.com, 3, 2035
nexac.com, 4, 3488
prod.cs.ros.rockstargames.com, 2, 44034
traffichaus.com, 3, 2612
vindicosuite.com, 10, 137324
justjared.com, 1, 0
exelator.com, 1, 0
mc.yandex.ru, 9, 14358
telemundopr.com, 9, 39108
saymedia.com, 1, 0
mobile.trustgo.com, 2, 58160
r.openx.net, 4, 3603
riverbanks.org, 2, 3567
weheartit.com, 7, 152090
tinypic.com, 1, 0
rtb.nexage.com, 6, 6376
tencent.com, 1, 0
finerminds.com, 3, 9552
livefyre.com, 2, 1322
img.direct-tap.com, 1, 0
fanaticinema.com, 1, 0
assetfiles.com, 2, 790
mobilefp.zenfs.com, 8, 20125
2517d.v.fwmrm.net, 1, 0
topshop.com, 1, 0
diariolavoz.net, 1, 0
craigslist.org, 9, 36838
sitemeter.com, 2, 1147
openx.net, 4, 5582
batanga.bz, 1, 0
prod.ros.rockstargames.com, 5, 10591
elvocero.com, 33, 8877979
rapgenius.com, 1, 0
ad.samsungadhub.com, 1, 0
asianfanfics.com, 1, 0
btrll.com, 5, 4441
r.turn.com, 1, 0
fs7.motosport.com, 3, 1852
miniclip.com, 6, 3149
jcs.qeep.net, 1, 0
veruta.com, 1, 0
download.comodo.com, 4, 2230
univision.com, 8, 56549
www.google.com, 24, 105500
openmobilepr.com, 9, 28417
mp3xd.com, 1, 0
s21.sitemeter.com, 3, 4822
altfarm.mediaplex.com, 1, 0
ih.adscale.de, 1, 0
35tool.com, 5, 6324
sexfinder.com, 3, 10673
lan3rd.line.me, 1, 0
cachefly.net, 8, 6507
linkedin.com, 2, 1659
serve.popads.net, 2, 1279
gigya.com, 9, 24085
adobe.com, 18, 16902
bsnpr.com, 1, 0
pixel.mathtag.com, 8, 13924
elgg.org, 3, 21939
militarysurpluspotsandpans.com, 1, 0
r.casalemedia.com, 3, 7011
starmedia.com, 1, 0
mcnemanager.com, 4, 3447
scoreloop.com, 3, 2296
bitdefenders.iobit.com, 1, 0
bimvid.com, 3, 52934
liveupdate1.scribblelive.com, 5, 5587
steelhousemedia.com, 1, 0
accuweather.com, 35, 353771
redir.adap.tv, 2, 3329
naturalmotiongames.com, 1, 0
adcolony.com, 8, 4287
sportlemon.tv, 5, 10508
shopyourway.com, 2, 1057
xtra1.gpsonextra.net, 1, 0
use.typekit.com, 2, 10808
motosport.com, 3, 5141
flowhot.net, 7, 238044
api.w3i.com, 1, 0
rubiconproject.com, 12, 38356
goappcenter.goforandroid.com, 2, 576
riotgames.com, 1, 0
api.picsart.com, 2, 4392
phonegap.com, 8, 4925
bizrate.com, 1, 0
ning.com, 13, 6401
storage.conduit.com, 1, 0
tubealliance.com, 1, 0
nbcnews.com, 3, 28091
ce.lijit.com, 1, 0
adofm.fr, 12, 1463
sp.ad.adlantis.jp, 1, 0
contentdef.com, 2, 461
visualon.com, 43, 55930867
media.fastclick.net, 1, 0
1mobile.com, 5, 4181
i01.i.aliimg.com, 6, 41864
media.topshop.com, 4, 4438
cdn.fueled.ciegames.com, 1, 0
nbcconnecticut.com, 8, 2163
tags.expo9.exponential.com, 1, 0
holahot.com, 1, 0
gustazos.com, 6, 19177
cacerts.digicert.com, 3, 1234
mangahere.com, 3, 211031
iframes.wamcash.com, 1, 0
urlfilter.vmn.net, 1, 0
wooga.com, 5, 22894
beeg.com, 1, 0
adtechus.com, 1, 0
microsoft.com, 76, 8583837
media.go2speed.org, 1, 0
villatropical.com, 1, 0
whos.amung.us, 3, 1751
xg4ken.com, 1, 0
imgur.com, 1, 0
skype.com, 1, 0
yashi.com, 2, 840
fogproducts.com, 1, 0
images.guitarcenter.com, 5, 8574
grindr.com, 4, 6210
xenocube.com, 3, 1286
fanpop.com, 1, 0
i2.esmas.com, 1, 0
sport.es, 57, 389669
pixel.sitescout.com, 2, 1249
tinyco.com, 1, 0
vserv.mobi, 12, 41783
ads.bluelithium.com, 1, 0
umeng.com, 13, 14043
badoo.com, 304, 7178404
g.e-hentai.org, 1, 0
houseoffuns.com, 1, 0
tracking.searchmarketing.com, 1, 0
socialstream.ustream.tv, 1, 0
clasificadosonline.com, 77, 461224
cdn.cxense.com, 2, 1110
cdn1.inner-active.mobi, 20, 22495
pubmatic.com, 21, 101500
static.uniblue.com, 3, 1150
files.uniblue.com, 1, 0
pixel.everesttech.net, 1, 0
addirector.vindicosuite.com, 1, 0
orgasmatrix.com, 9, 92247
static.genericlink.com, 2, 12790
oascentral.gfradnetwork.net, 43, 62250
assets.resultspage.com, 1, 0
pubads.g.doubleclick.net, 1, 0
sync.mathtag.com, 9, 11570
wunderground.com, 1, 0
hollisterco.com, 2, 6302
173.255.250.41, 1, 0
notify3.dropbox.com, 2, 696
creative-mobile.com, 1, 0
images.bimedia.net, 7, 17852
alert.services.conduit.com, 1, 0
oryte.com, 1, 0
brcdn.com, 1, 0
xshare.com, 1, 0
admax.nexage.com, 2, 1398
peroquedescuentos.com, 40, 54326
z026.fma.fb.me:80, 3, 1178
mobile.juicyads.com, 1, 0
facebook.com, 106, 684644
disqus.com, 17, 24055
ads.ero-advertising.com, 2, 4656
yahoo.com, 27, 554407
tango.me, 52, 332388
tumblr.com, 40, 7395927
teamlava.com, 3, 36323
latimes.com, 8, 2205
omegle.com, 7, 6404
cam4.com, 22, 76498
renderosity.com, 2, 1078
verisign.com, 10, 22550
appads.com, 14, 30346
j.maxmind.com, 10, 8494
oovoo.com, 15, 163880
samsungmobile.com, 1, 0
ozlive.idle-games.com, 2, 2558
yumenetworks.com, 2, 3649
ironmanstore.com, 4, 2414
youjizz.com, 7, 55299
amigo.com, 12, 48190
www75.oakley.com, 2, 2223
hz.mmstat.com, 1, 0
cdn.mediafire.com, 2, 455
getbiggerdeals.com, 18, 14114
static.boxrec.com, 4, 27127
lijit.com, 4, 14619
api.skype.com, 1, 0
cdn.viber.com, 2, 194
dramafever.com, 30, 126996
amazon.com, 8, 66488
bea4.v.fwmrm.net, 2, 1552
ad.doubleclick.net, 1, 0
thq.com, 1, 0
log.optimizely.com, 9, 10273
adspaces.ero-advertising.com, 1, 0
boxrec.com, 2, 15764
imagefap.com, 4, 167445
google.com, 1193, 53932363
amigosardientes.com, 3, 11790
googlecommerce.com, 1, 0
youtu.be, 2, 1005
ilyondynamics.com, 1, 0
cdn0.nflximg.net, 15, 118317
tsa.imageg.net, 11, 146795
xiami.net, 1, 0
mp3skull.com, 1, 0
so1.akam.nflximg.com, 1, 0
wonderhill.com, 2, 33225
skout.com, 39, 265063
trb.com, 1, 0
clientupdater.raptr.com, 2, 789
sync.adap.tv, 1, 0
a5.mzstatic.com, 1, 0
ero-advertising.com, 1, 0
clasificadospr.com, 3, 9266
king.com, 3, 8088
mobile.wattpad.com, 6, 22231
porn.xxx, 8, 101375
images.arcadja.com, 1, 0
doublepimp.com, 3, 12199
wapa.tv, 12, 43076
update.uniblue.com, 2, 539
pps.tv, 1, 0
247apps.net, 4, 2585
madthumbscdn.com, 1, 0
airpush.com, 2, 1010
bling1.midasplayer.com, 1, 0
ogqcorp.com, 3, 3748
mgid.com, 1, 0
ad.360yield.com, 2, 1436
omniture.shopstyle.com, 1, 0
secure-us.imrworldwide.com, 5, 5636
us.launcher.battle.net, 1, 0
apollo.dl.playstation.net, 5, 82474
radiotime.com, 1, 0
stat.flashtalking.com, 1, 0
telesurtv.net, 1, 0
ak.imgfarm.com, 5, 4933
a.tribalfusion.com, 10, 22498
salsaybachata.com, 1, 0
adam4adam.com, 16, 90742
gelbooru.com, 2, 180550
live.fueled.ciegames.com, 5, 52164
fbcdn-profile-a.akamaihd.net, 24, 98021
atdmt.com, 8, 8516
mlstatic.com, 2, 38776
xboxlive.com, 4, 2148518
fus01.ps4.update.playstation.net, 4, 2299
primerahora.com, 15, 170947
instagram.com, 1351, 26827176
idpix.media6degrees.com, 1, 0
msftncsi.com, 4, 294
wtp101.com, 2, 1834
crunchyroll.com, 2, 220679
hi5.com, 2, 1053
download.newnext.me, 4, 617
top.brbpics.com, 2, 427
bob-ets-wsg.gameloft.com, 1, 0
adadvisor.net, 1, 0
specificclick.net, 1, 0
playtika.com, 28, 63293
s0.uvnimg.com, 4, 77446
t4.liverail.com, 5, 9361
fota-cloud-dn.ospserver.net, 1, 0
img.pulsemgr.com, 1, 0
playhaven.com, 5, 11935
gameloft.com, 12, 7797
apir.direct-tap.com, 6, 47239
akaqa.com, 1, 0
pinimg.com, 36, 326429
sales.liveperson.net, 5, 21553
176.9.103.85, 4, 36188
wikia.com, 10, 565189
w55c.net, 2, 1071
roleplayer.me, 12, 10386
pornoxo.com, 1, 0
funformobile.com, 2, 3981
rp.gwallet.com, 1, 0
apps-builder.com, 1, 0
confirmation.gameloft.com, 1, 0
notify8.dropbox.com, 1, 0
estaticos02.lne.es, 2, 4394
vlingo.com, 5, 7647
futuregamesoflondon.com, 1, 0
aviary.com, 1, 0
thetrafficstat.net, 1, 0
norton.com, 1, 0
turner.com, 1, 0
mapas.wapa.tv, 1, 0
servedby.flashtalking.com, 1, 0
cydia.zodttd.com, 1, 0
bing.com, 16, 42109
nba.com, 33, 157100
buzzfeed.com, 4, 27189
emp3world.com, 2, 4475
download.amd.com, 3, 306
stubhub.com, 1, 0
cdn1.nflximg.net, 20, 222254
suagm.edu, 1, 0
37.252.3.244, 1, 0
static-mobile.brazzers.com, 8, 3689
push.tagged.com, 2, 1709
thumbnail.api.livestream.com, 3, 12264
ptvcdn.net, 3, 383
peru.com, 1, 0
greystripe.com, 1, 0
pxladdicts.com, 3, 40447
adscale.de, 1, 0
el-nacional.com, 1, 0
www.appleiphonecell.com, 1, 0
batsdk.baidu.com, 2, 797
b.sportbets.com, 1, 0
ads.adk2.com, 1, 0
orkugifs.com, 1, 0
js.nlx.org, 2, 4483
dojo.cloudapp.net, 1, 0
photobucket.com, 4, 124454
notify9.dropbox.com, 2, 606
e.nexac.com, 2, 1328
qq.com, 4, 1523
reporo.net, 9, 203367
eas4.emediate.eu, 1, 0
aptoide.com, 6, 93229
guitarcenter.com, 3, 17572
dailymotion.com, 1, 0
ads.genericlink.com, 5, 6590
nimblebit.com, 12, 10460
tinyurl.com, 2, 792
lbsonline.pushct.baidu.com, 1, 0
htc.com, 1, 0
prod.gl.eternal.klabgames.net, 3, 44517
lunosoftware.com, 2, 5497
brightcove.com, 177, 141018
badoink.com, 1, 0
viki.com, 3, 31717
naiadsystems.com, 1, 0
pinterest.com, 35, 676142
bluekai.com, 6, 26339
hlserve.com, 1, 0
tracking.publicidees.com, 2, 1095
wikipedia.org, 63, 640100
twoo.com, 2, 2122
img59.imageshack.us, 1, 0
xvideos.com, 439, 3858268
repo.insanelyi.com, 2, 5941
odb.outbrain.com, 5, 25087
liverail.com, 5, 6086
certificates.godaddy.com, 1, 0
c.statcounter.com, 5, 5643
shoedazzle.com, 1, 0
chaturbate.com, 3, 4008
naturalmotion.com, 1, 0
krxd.net, 1, 0
collective-media.net, 3, 9253
mp3poisk.net, 2, 11122
walgreens.com, 7, 20028
dl2.htc.com, 1, 0
monetate.net, 1, 0
papayamobile.com, 1, 0
sump.uniblue.com.s3.amazonaws.com, 1, 0
elclasificado.com, 3, 10736
req.appads.com, 1, 0
gotgayporn.com, 14, 55003
adserver.adtechus.com, 1, 0
dg.specificclick.net, 1, 0
herewetest.com, 2, 83858
wattpad.com, 8, 86969
neonplay.com, 2, 919
amazonaws.com, 28, 1067969
counter.yadro.ru, 1, 0
alog.umeng.com, 1, 0
d.adroll.com, 1, 0
deviantart.com, 22, 473676
t-mobile.com, 4, 4183
pandora.com, 84, 900983
avg.com, 10, 11073
feedjit.com, 1, 0
sstatic1.histats.com, 1, 0
xnxx.com, 25, 151340
cedexis.com, 28, 131776
spotify.com, 4, 336631
tegrazone.com, 2, 38279
data.nba.com, 9, 11064
display.provenpixel.com, 1, 0
snapchat.com, 4, 22129
ijinshan.com, 33, 30131
redtube.com, 4, 22918
inmobi.com, 37, 55173
lululemon.com, 50, 145477
my.mobfox.com, 6, 6934
static2.fatwalletcdn.com, 35, 22372
mobile-game.cartown.com, 1, 0
l.sharethis.com, 1, 0
redcross.org, 2, 741
temagay.com, 3, 2588
sonobi.com, 1, 0
zcache.com, 1, 0
cdn-static.liverail.com, 1, 0
taringa.net, 2, 6950
earthquake.usgs.gov, 13, 272661
cas.criteo.com, 1, 0
kn3.net, 2, 6420
wolframcdn.com, 6, 17873
apple.com, 244, 101521447
zedge.net, 28, 576657
imgcache.clasificadosonline.com, 83, 462126
libs.coremetrics.com, 1, 0
images.peekyou.com, 2, 3004
ads.ad4game.com, 1, 0
madsextube.com, 1, 0
latinsoulstudio.com, 1, 0
lainformacion.com, 1, 0
iminent.com, 1, 0
pandasecurity.com, 1, 0
lebanesemall.com, 1, 0
analytics.localytics.com, 1, 0
bogota.vive.in, 1, 0
resource.icarito.cl, 20, 166802
lne.es, 9, 12865
r3---sn-2gcp-nw0e.googlevideo.com, 1, 0
static.eplayer.performgroup.com, 2, 10010
trafficjunky.net, 13, 47623
chimesuperior.com, 1, 0
juegosjuegos24.com, 1, 0
amazon-adsystem.com, 4, 3296
everestjs.net, 1, 0
youtube.com, 563, 10813745
cellfish.com, 2, 807
stat.alibaba.com, 3, 5702
sextronix.com, 1, 0
