#mobile_app, count, tonnage
Traffic Panic 3D, 2, 919
Norton 360, 1, 0
Open Office, 3, 14441
Doubleclick, 5, 4121
AvDroid, 180, 104602
Pinterest, 30, 656199
Vlingo, 5, 7647
IMVU, 26, 48622
Vine, 2, 1042
Amazon Mobile, 6, 32054
Natural Motion Games, 1, 0
Smartsoft Mobile Asset Visualizer, 5, 2184
Mozilla, 53, 859747
Diamond Dash, 3, 21335
Panda Antivirus, 1, 0
LINE camera, 2, 568
Mr.AahH!!, 1, 0
Google, 18, 30989
Windows Media Player Streamer, 4, 2585
Safari, 896, 66746226
avast! Mobile Security, 2, 641
Speedtest, 117, 55598
Apple-PubSub, 2, 12547
Mail, 3, 846
Textie Messaging, 6, 5186
Stocks, 4, 5683
Skout+, 1, 0
UCWeb, 129, 929219
Hungry Shark, 1, 0
Google Analytics, 53, 49625
Chrome Lite, 157, 1095827
QuickPlay, 2, 29252
Tango Video Calls, 2, 1576
Tagged Mobile App, 3, 2951
Hulu, 2, 359394
Internet Explorer, 697, 62121965
Nitro Nation Drag Racing, 1, 0
YouTube, 320, 7683005
Gridrguy, 4, 6210
Netflix, 13, 10626845
