#model, count, tonnage
Samsung Galaxy Tab 3 8.0, 9, 27335
Microsoft Windows RT Tablet, 63, 1467677
Samsung Galaxy Note 3, 5, 117934
LG L75C, 9, 25386
Alcatel One Touch M'Pop, 1, 0
Samsung SCH-R720, 10, 310314
Desktop Linux, 36, 498623
Asus TF300T, 6, 14239
Microsoft Xbox 360, 42, 222464
Motorola Xoom, 1, 0
Samsung SGH-I747, 2, 463
Samsung GT I9000T, 2, 16468
Apple iPhone 5, 792, 46957844
Windows PCs Mobile Hotspot, 474, 31365051
Apple iPod, 57, 4676557
Huawei M835, 3, 3887
LG Optimus L7, 5, 5655
HTC A510, 26, 256273
Samsung Nexus One, 65, 2097097
Samsung SGH-T959V, 1, 0
HTC 6277, 58, 295078
HTC Magic, 6, 317005
HTC Windows 8X, 149, 1109854
Nokia Lumia 800, 10, 11721
Samsung Galaxy S4, 65, 367730
Apple iPad, 74, 6341093
Nokia Lumia 520, 6, 17873
Samsung Nexus 7, 2, 9449
LG AS870, 231, 41170435
Epivalley Mobile Phone, 647, 20353103
Unrecognized Android Device, 777, 103010983
Samsung Galaxy Chat, 2, 7178
Apple iPhone 5C, 160, 7597602
HTC myTouch 4G Slide, 9, 235905
Amazon Kindle Fire, 110, 3822609
HTC Vivid 4G, 2, 607
Pantech ADR8995 4G, 2093, 37162364
Novatel MiFi 4510L, 2103, 198364261
Samsung GT I9000, 2, 2439
Apple iPhone 5S, 68, 649429
Hero 9300+, 582, 5108726
HTC EVA V 4G, 104, 518875
Samsung SGH-I997, 1, 0
Teclast A10, 130, 1228071
Apple MacBook, 62, 1354410
Samsung GT S5360L, 14, 91747
Vivo X1St, 3, 3065
Samsung Epic 4G Touch, 2, 2643
Samsung Galaxy, 1349, 35421234
Acer A100, 398, 3507181
LG Nexus 7, 12, 37060
Lenovo A2109A, 9, 11329
Samsung Galaxy S II, 3, 888
Motorola Droid X2, 1, 0
LG Optimus L9, 1, 0
HTC ADR6300 Incredible, 286, 2131010
Asus Eee Pad Transformer TF101, 2, 9691
HTC Sensation, 2, 1222
Samsung Galaxy Grand Duos, 1, 0
LG U8150, 1, 0
HiPhone A9660 Mini, 2, 467
Apple iPod Touch, 11, 21331
HW M835, 6, 31644
Motorola Xoom MZ604, 18, 136924
Samsung SGH-T999, 2, 1047
Nokia Lumia 625, 1, 0
HTC Desire HD, 11, 21507
HTC Amaze 4G, 4, 8096
Samsung Galaxy S III, 23, 786315
Samsung SGH-I337, 1, 0
Samsung SGH-M919, 12, 475500
RIM PlayBook, 15, 148138
Samsung Galaxy Note II, 5, 7423
Sony ST21a2, 1, 0
Acer A510, 1, 0
Apple iPhone, 172, 4820444
Oppo R815T, 18, 288783
UNKNOWN, 2469, 226976833
